{
	"name": "@ruan-cat/drill-doc",
	"description": "阮喵喵维护的钻头文档。",
	"version": "0.0.1",
	"author": {
		"name": "ruan-cat"
	},
	"license": "MIT",
	"type": "module",
	"packageManager": "pnpm@9.5.0",
	"engines": {
		"node": ">=20.15.1",
		"vscode": "^1.22.0",
		"pnpm": ">=9.5.0"
	},
	"scripts": {
		"docs:build": "vuepress-vite build docs",
		"docs:clean-dev": "vuepress-vite dev docs --clean-cache",
		"docs:dev": "vuepress-vite dev docs",
		"docs:update-package": "pnpm dlx vp-update",
		"deploy-vercel": "node --import=tsx ./bin/vercel-deploy-tool.ts"
	},
	"devDependencies": {
		"@ruan-cat/vercel-deploy-tool": "latest",
		"@ruan-cat/vuepress-preset-config": "latest",
		"@vue/repl": "^2.9.0",
		"@vuepress/bundler-vite": "2.0.0-rc.15",
		"chart.js": "^4.4.4",
		"echarts": "^5.5.1",
		"flowchart.ts": "^1.0.1",
		"katex": "^0.16.11",
		"mermaid": "^10.9.1",
		"tsx": "^4.19.1",
		"vue": "^3.5.8",
		"vuepress": "2.0.0-rc.15",
		"vuepress-theme-hope": "2.0.0-rc.56"
	}
}