{
	"compilerOptions": {
		// === 2026-09-05 优化：tsserver 内存降级（PLAN v2 Task D Batch 4） ===
		"incremental": true,
		"tsBuildInfoFile": "./node_modules/.cache/tsconfig.tsbuildinfo",
		"target": "ES2022",
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"strict": true,
		"skipLibCheck": true,
		"noEmit": true,
		"allowJs": true,
		"allowArbitraryExtensions": true,
		"allowImportingTsExtensions": true,
		"paths": {
			"@ruan-cat/vitepress-preset-config/theme": ["./docs/.vitepress/types/vitepress-preset-config-theme.d.ts"]
		},
		"types": ["node", "vitepress/client"]
	},
	"include": ["docs/.vitepress/**/*.ts", "docs/.vitepress/**/*.d.ts", "docs/.vitepress/**/*.vue"],
	"exclude": ["node_modules", "packages", "scripts"],
	"references": [{ "path": "./tsconfig.node.json" }]
}
