{
	"framework": null,
	"buildCommand": "",
	"installCommand": "pnpm install",
	"outputDirectory": "docs/.vuepress/dist",
	"devCommand": "vuepress-vite dev docs --clean-cache",
	"public": true,
	"git": {
		"deploymentEnabled": true
	}
}